<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="net.moviemate.app.v.fragments.MoviesFragment"
        android:label="Movies Feed"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_addMovieFragment"
            app:destination="@id/addMovieFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_editMovieFragment"
            app:destination="@id/editMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="net.moviemate.app.v.fragments.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPostsFragment"
        android:name="net.moviemate.app.v.fragments.MyPostsFragment"
        android:label="My Posts"
        tools:layout="@layout/fragment_my_posts" >
        <action
            android:id="@+id/action_myPostsFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <action
            android:id="@+id/action_myPostsFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_myPostsFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_myPostsFragment_to_editMovieFragment"
            app:destination="@id/editMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="net.moviemate.app.v.fragments.AccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <action
            android:id="@+id/action_accountFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
        <action
            android:id="@+id/action_accountFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_accountFragment_to_updateAccountDetailFragment"
            app:destination="@id/updateAccountDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMovieFragment"
        android:name="net.moviemate.app.v.fragments.AddMovieFragment"
        android:label="Add New Movie"
        tools:layout="@layout/fragment_add_movie" />
    <fragment
        android:id="@+id/updateAccountDetailFragment"
        android:name="net.moviemate.app.v.fragments.UpdateAccountDetailFragment"
        android:label="Update Account Detail"
        tools:layout="@layout/fragment_update_account_detail" >

        <argument
            android:name="user"
            app:argType="net.moviemate.app.m.User" />

    </fragment>
    <fragment
        android:id="@+id/editMovieFragment"
        android:name="net.moviemate.app.v.fragments.EditMovieFragment"
        android:label="Edit Movie Detail"
        tools:layout="@layout/fragment_edit_movie" >

        <argument
            android:name="movie"
            app:argType="net.moviemate.app.m.Movie" />

    </fragment>
</navigation>